<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeetMe - Chat and Meet New People</title>
  <meta name="application-name" content="MeetMe">
  <meta name="application-version" content="6.0.2">
  <meta name="description" content="MeetMe helps you find new people nearby who share your interests and want to chat now! It’s fun, friendly, and free! Join 100+ MILLION PEOPLE chatting and making new friends. It’s for all ages, all nationalities, all backgrounds — EVERYONE! So what are you waiting for? Join the best site for finding new friends to chat with!">
  <meta name="keywords" content="dating, free online dating, meet new people, social networking, high school, college">
  <meta name="robots" content="noodp,noydir">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <link rel="apple-touch-icon" sizes="57x57" href="https://beta.meetme.com/brand/apple-touch-icon-57x57.png?1722434287875">
  <link rel="apple-touch-icon" sizes="60x60" href="https://beta.meetme.com/brand/apple-touch-icon-60x60.png?1722434287875">
  <link rel="apple-touch-icon" sizes="72x72" href="https://beta.meetme.com/brand/apple-touch-icon-72x72.png?1722434287875">
  <link rel="apple-touch-icon" sizes="76x76" href="https://beta.meetme.com/brand/apple-touch-icon-76x76.png?1722434287875">
  <link rel="apple-touch-icon" sizes="114x114" href="https://beta.meetme.com/brand/apple-touch-icon-114x114.png?1722434287875">
  <link rel="apple-touch-icon" sizes="120x120" href="https://beta.meetme.com/brand/apple-touch-icon-120x120.png?1722434287875">
  <link rel="apple-touch-icon" sizes="144x144" href="https://beta.meetme.com/brand/apple-touch-icon-144x144.png?1722434287875">
  <link rel="apple-touch-icon" sizes="152x152" href="https://beta.meetme.com/brand/apple-touch-icon-152x152.png?1722434287875">
  <link rel="apple-touch-icon" sizes="180x180" href="https://beta.meetme.com/brand/apple-touch-icon-180x180.png?1722434287875">
  <link rel="icon" type="image/png" href="https://beta.meetme.com/brand/favicon-32x32.png?1722434287875" sizes="32x32">
  <link rel="icon" type="image/png" href="https://beta.meetme.com/brand/favicon-96x96.png?1722434287875" sizes="96x96">
  <link rel="icon" type="image/png" href="https://beta.meetme.com/brand/favicon-16x16.png?1722434287875" sizes="16x16">
  <link rel="manifest" id="application-manifest">
  <link rel="mask-icon" href="https://beta.meetme.com/brand/safari-pinned-tab.svg?1722434287875" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="https://beta.meetme.com/brand/mstile-144x144.png?1722434287875">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" media="screen, print" id="main-style">
  <script>
    var head = document.getElementsByTagName('head')[0],
        node = document.createElement('meta'),
        appleAppId = /(iPad).*AppleWebKit.*Mobile.*Safari/.test(window.navigator.userAgent) ? 541689313 : 372648912;
    node.name = 'apple-itunes-app';
    node.content = 'app-id=' + appleAppId;
    head.appendChild(node);
  </script>
  <script>
    var domainParts = window.location.host.split('.');
    var subDomains = ['www', 'home'];
    window.baseContentUrl = './';

    if (domainParts && domainParts.length > 1) {
      if (subDomains.includes(domainParts[1])) {
        domainParts.shift();
      }

      if (subDomains.includes(domainParts[0])) {
        domainParts[0] = 'beta';
        window.baseContentUrl = window.location.protocol + '//' + domainParts.join('.') + '/';
      }
    }

    // Load requirejs
    var script = document.createElement('script');
    script.setAttribute('data-main', window.baseContentUrl + 'js/app/main.js?1722434287875');
    script.src = window.baseContentUrl + 'bower_components/requirejs/require.js?1722434287875';
    document.head.appendChild(script);

    // Load CSS
    document.querySelector('#main-style').setAttribute('href', window.baseContentUrl + 'css/phoenix.css?1722434287875');

    // Load Manifest
    document.querySelector('#application-manifest').setAttribute('href', window.baseContentUrl + 'manifest.json?1722434287875');
  </script>
</head>
<body class="site-responsive">
  <div id="global-layer-header">
    <div id="site-nav" class="ui-bootstrap" data-section="">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container phoenix-nav">
          <div class="row">
            <div class="nav-initial-loading loading-icon-wrapper text-center col-xs-12">
              <div>
                <i class="fa fa-spinner fa-pulse loading-icon-lg"></i>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div id="nav-header-ad" class="container"></div>
  <div id="nav-header-email-auth-reminder" class="container ui-bootstrap"></div>
  <div id="nav-header-credits-purchase-offer" class="ui-bootstrap"></div>
  <div id="global-layer-main" class="container viewport-constraint-inherit">
    <div id="global-layer-main-content">
      <div class="global-layer-main-constraint viewport-constraint-inherit"></div>
    </div>
    <div id="global-layer-side">
      <div>
        <div class="container"></div>
      </div>
    </div>
  </div>
  <div id="global-layer-footer"></div>
  <div id="global-bottom-content-ad"></div>
</body>
</html>
